memory_limit = 512M
upload_max_filesize = 128M
post_max_size = 128M
max_execution_time = 120
opcache.enable = 1
opcache.enable_cli = 1
opcache.validate_timestamps = 1
opcache.revalidate_freq = 0
zlib.output_compression = 0
expose_php = Off
realpath_cache_size = 4096k
realpath_cache_ttl = 600

